# j4ml

./: README.md
documents/denoise/: main.tex
documents/encoder/: main.tex  references.bib
documents/results/: denoise_stats.data
j4ml-clas12/: pom.xml
j4ml-clas12/etc/: trackClassifier.nnet  trackParametersNegative.nnet  trackParametersPositive.nnet
j4ml-clas12/etc/ejml/: ejmlclas12.network  trackClassifierModel-03-02-2021.csv  trackClassifierModel-03-03-2021.csv  trackClassifierModel-balanced.csv  trackClassifierModel-old.csv  trackClassifierModel.csv  trackFixerModel.csv
j4ml-core/: pom.xml
j4ml-core/sample/: data.lsvm  data3.lsvm  test.lsvm  test3.lsvm
j4ml-core/src/main/java/j4ml/denoise/: AutoTrainer.java  DriftChamberDenoise.java  DriftChamberDenoiseVAE.java  LayerData.java  LayerData8.java  LayerDenoiseEncoder.java  RegressionExample3.java
j4ml-core/src/main/java/j4ml/examples/: AutoEncoderExample.java  AutoEncoderSimple.java  DataClassification.java  LibSVMExample.java  OneToOneAutoEncoder.java  RegressionExample.java  RegressionExample2.java
j4ml-core/src/main/java/j4ml/networks/: AutoEncoder.java  MLPClassifier.java  MLPRegression.java  MeanLossFunction.java
j4ml-core/src/main/java/j4ml/readers/: CSVReader.java  LibSVMReader.java  TextFileReader.java  TextFileWriter.java
j4ml-core/src/main/java/j4ml/utils/: DataSetUtils.java
j4ml-core/src/main/java/j4ml/visualization/: DataCompare.java  DataImageMaker.java
j4ml-data/: pom.xml
j4ml-deepnetts/: pom.xml
j4ml-deepnetts/src/main/java/j4ml/deepnetts/data/: DataImport.java  DataSetReader.java  HipoDataLoader.java  LSVMDataProvider.java
j4ml-deepnetts/src/main/java/j4ml/deepnetts/network/: AutoEncoderMetrics.java  DeepNettsClassifier.java  DeepNettsEncoder.java  DeepNettsInterface.java  DeepNettsRegression.java  RegressionMetrics.java  TextFileReader.java
j4ml-deepnetts/src/main/java/j4ml/deepnetts/utils/: ArchiveUtils.java  NetworkFlavor.java
j4ml-neuroph/: pom.xml
j4ml-neuroph/data/: draw.py  draw2d.py  drawWires.py  draw_s.py  h.txt  h2.txt  h2r.txt  hits_23.txt  hs.txt  query.txt
j4ml-neuroph/data/raw/: dc_hits_20.txt  dc_hits_21.txt  dc_hits_22.txt  dc_hits_23.txt  dc_track_20.txt  dc_track_21.txt  dc_track_22.txt  dc_track_23.txt
j4ml-neuroph/src/main/java/j4ml/clas12/: Clas12TrackAnalyzer.java  Clas12TrackClassifier.java
j4ml-neuroph/src/main/java/j4ml/examples/: LayerData.java  NeurophAutoEncoder.java  NeurophRegression.java
j4ml-neuroph/src/main/java/j4ml/networks/: NeurophEncoder.java  NeurophMLPClassifier.java  NeurophTrackClassifier.java  NeurophTrackFixer.java  NeurophTrackParameters.java  RunTrackClassifier.java  TextFileReader.java  (+1 more)
j4ml-package/: make_package.sh
j4ml-package/etc/: ejmlclas12.network
j4ml-triger/: pom.xml
j4ml-utils/: pom.xml
(+53 files in other folders)
